name: NET 8 NativeAOT

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths: [src/NET8NativeMinimalAPI/**] # NET8Native

env:  
  Prj_Root : "./src/NET8NativeMinimalAPI"
  AWS_REGION : "${{ secrets.AWS_REGION }}"
  IS_LOAD_TESTS : "${{ vars.IS_LOAD_TESTS }}"

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

jobs:
  build-deploy:
      runs-on: ubuntu-latest
      steps:
        - name: checkout Repo
          uses: actions/checkout@v4 # https://github.com/actions/checkout  

        - name: Build and Deploy
          uses: ./.github/actions/sam-build-and-deploy-native
          with:
            aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: ${{ secrets.AWS_REGION }}
            dotnet-version: '8.x'
            #template-file-path: "{{ env.Prj_Root }}/template.yaml" # ./src/NET8NativeMinimalAPI/template.yaml
            template-file-path: ./src/NET8NativeMinimalAPI/template.yaml
            #project-directory: "{{ env.Prj_Root }}/" # ./src/NET8NativeMinimalAPI/
            project-directory: ./src/NET8NativeMinimalAPI/
            stack-name: net-8-native
            s3-bucket-name: aws-dotnet-lambda-testing

  load-test-arm:
      needs: build-deploy
      runs-on: ubuntu-latest
      steps:
        - name: configure aws credentials
          uses: aws-actions/configure-aws-credentials@v4 # https://github.com/aws-actions/configure-aws-credentials
          with:
            role-to-assume: ${{ secrets.AWS_ROLE }}
            role-session-name: GitHub_to_AWS_via_FederatedOIDC
            aws-region: ${{ secrets.AWS_REGION }}

        - name: checkout Repo
          uses: actions/checkout@v4 # https://github.com/actions/checkout  

        - name: Run Load Tests
          uses: ./.github/actions/run-load-test
          if: env.IS_LOAD_TESTS == 'true'
          with:
            api-endpoint: ${{ secrets.API_ENDPOINT_NET_8_NATIVE_ARM }}

  load-test-x86:
      needs: build-deploy
      runs-on: ubuntu-latest
      steps:      
        - name: configure aws credentials
          uses: aws-actions/configure-aws-credentials@v4 # https://github.com/aws-actions/configure-aws-credentials
          with:
            role-to-assume: ${{ secrets.AWS_ROLE }}
            role-session-name: GitHub_to_AWS_via_FederatedOIDC
            aws-region: ${{ secrets.AWS_REGION }}

        - name: checkout Repo
          uses: actions/checkout@v4 # https://github.com/actions/checkout  

        - name: Run Load Tests
          uses: ./.github/actions/run-load-test
          if: env.IS_LOAD_TESTS == 'true'
          with:
            api-endpoint: ${{ secrets.API_ENDPOINT_NET_8_NATIVE_X86 }}

  generate-report-arm:
      needs: [load-test-arm]
      runs-on: ubuntu-latest
      steps:
        - name: configure aws credentials
          uses: aws-actions/configure-aws-credentials@v4 # https://github.com/aws-actions/configure-aws-credentials
          with:
            role-to-assume: ${{ secrets.AWS_ROLE }}
            role-session-name: GitHub_to_AWS_via_FederatedOIDC
            aws-region: ${{ secrets.AWS_REGION }}

        - name: checkout Repo
          uses: actions/checkout@v4 # https://github.com/actions/checkout  

        - name: Generate reports
          uses: ./.github/actions/generate-report
          if: env.IS_LOAD_TESTS == 'true'
          with:
            api-endpoint: ${{ secrets.API_ENDPOINT_NET_8_NATIVE_ARM }}
            output-report-file-name: net-8-native-arm-output.md

  generate-report-x86:
      needs: [load-test-x86]
      runs-on: ubuntu-latest
      steps:
        - name: configure aws credentials
          uses: aws-actions/configure-aws-credentials@v4 # https://github.com/aws-actions/configure-aws-credentials
          with:
            role-to-assume: ${{ secrets.AWS_ROLE }}
            role-session-name: GitHub_to_AWS_via_FederatedOIDC
            aws-region: ${{ secrets.AWS_REGION }}

        - name: checkout Repo
          uses: actions/checkout@v4 # https://github.com/actions/checkout   

        - name: Generate reports
          uses: ./.github/actions/generate-report
          if: env.IS_LOAD_TESTS == 'true'
          with:
            api-endpoint: ${{ secrets.API_ENDPOINT_NET_8_NATIVE_X86 }}
            output-report-file-name: net-8-native-x86-output.md
